<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="aa617127-af92-4010-8da0-ecc02d894d35" name="Default" comment="refacttor/refactored icon and added htaccess to the project">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/build/.htaccess" beforeDir="false" afterPath="$PROJECT_DIR$/build/.htaccess" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/.htaccess" beforeDir="false" afterPath="$PROJECT_DIR$/public/.htaccess" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-1048430431">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.38" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.43" value="1" />
          <entry key="project.open.time.58" value="1" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="2" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="70" />
          <entry key="SCSS" value="18" />
          <entry key="TypeScript" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="16" />
          <entry key="JavaScript" value="11973" />
          <entry key="PLAIN_TEXT" value="855" />
          <entry key="SCSS" value="1903" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="16" />
          <entry key="js" value="11973" />
          <entry key="scss" value="1903" />
          <entry key="txt" value="855" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="html" value="2" />
          <entry key="js" value="70" />
          <entry key="json" value="1" />
          <entry key="scss" value="18" />
          <entry key="ts" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.create.new" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
    </session>
    <session id="272208152">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="6" />
          <entry key="gitignore" value="1" />
          <entry key="htaccess" value="8" />
          <entry key="html" value="2" />
          <entry key="ico" value="3" />
          <entry key="js" value="112" />
          <entry key="json" value="6" />
          <entry key="map" value="1" />
          <entry key="scss" value="49" />
          <entry key="ts" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="6" />
          <entry key="HTML" value="2" />
          <entry key="Image" value="3" />
          <entry key="JSON" value="6" />
          <entry key="JavaScript" value="112" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="SCSS" value="49" />
          <entry key="SourceMap" value="1" />
          <entry key="TypeScript" value="3" />
          <entry key="htaccess" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="11" />
          <entry key="gitignore" value="20" />
          <entry key="htaccess" value="100" />
          <entry key="html" value="43" />
          <entry key="js" value="19091" />
          <entry key="json" value="5" />
          <entry key="scss" value="5548" />
          <entry key="txt" value="1553" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="11" />
          <entry key="HTML" value="43" />
          <entry key="JSON" value="5" />
          <entry key="JavaScript" value="19091" />
          <entry key="PLAIN_TEXT" value="1624" />
          <entry key="SCSS" value="5548" />
          <entry key="htaccess" value="49" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="17" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="6" />
          <entry key="project.open.time.10" value="3" />
          <entry key="project.open.time.13" value="1" />
          <entry key="project.open.time.16" value="1" />
          <entry key="project.open.time.17" value="2" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.24" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="23" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/Table/table.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/CustomPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3043">
              <caret line="395" selection-start-line="395" selection-end-line="395" />
              <folding>
                <element signature="e#0#49#0" expanded="true" />
                <element signature="e#1226#5170#0" />
                <element signature="e#5203#9025#0" />
                <element signature="e#11709#13077#0" />
                <element signature="e#13620#17427#0" />
                <element signature="e#17460#22191#0" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/App.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="935">
              <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/CustomPage.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="6630">
              <caret line="390" column="7" selection-start-line="390" selection-start-column="7" selection-end-line="390" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/containers/Product/Product.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="204">
              <caret line="12" selection-start-line="12" selection-end-line="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="34" column="18" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/.htaccess">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="59" selection-start-line="6" selection-start-column="59" selection-end-line="6" selection-end-column="59" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>cover</find>
      <find>.card</find>
      <find>footer</find>
      <find>&gt; div</find>
      <find>last</find>
      <find>last-child</find>
      <find>table.scss</find>
      <find>offer-item</find>
      <find>component-item</find>
      <find>c</find>
      <find>component-items-list</find>
      <find>component</find>
      <find>gallery</find>
      <find>header</find>
      <find>data-promo</find>
      <find>custom</find>
      <find>console.log</find>
      <find>constru</find>
      <find>custom-page-navigation</find>
      <find>section-container</find>
      <find>trak</find>
      <find>table</find>
      <find>table&quot;</find>
      <find>circul</find>
      <find>.card {</find>
      <find>a[data</find>
      <find>&gt;span</find>
      <find>video-iframe</find>
      <find>component-container</find>
      <find>$gray-black-2</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>data</replace>
      <replace>&quot;section-component &quot;</replace>
    </replaceStrings>
    <dirStrings>
      <dir>E:\WebstormProjects\trakmet\src</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="Prismic_integration" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/Sections/components/simple-section/simple-section.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/products-section/components/products-description.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/flags-section/components/products-description.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/flags-section/flag-section.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/flags-section/components/flag-description.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/products-section/products-section.js" />
        <option value="$PROJECT_DIR$/src/components/Footer/Footer.js" />
        <option value="$PROJECT_DIR$/src/containers/AboutUs/AboutUs.js" />
        <option value="$PROJECT_DIR$/src/containers/Home/Home.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/list-section/list-section.js" />
        <option value="$PROJECT_DIR$/src/containers/Product/Product.scss" />
        <option value="$PROJECT_DIR$/src/containers/Product/Product.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/containers/Financing/Financing.js" />
        <option value="$PROJECT_DIR$/src/containers/Contact/Contact.js" />
        <option value="$PROJECT_DIR$/src/data/contentHandler.js" />
        <option value="$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/CoverFlow.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/ComponentCard/component-card.scss" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/components/modal/modal.js" />
        <option value="$PROJECT_DIR$/src/components/OfferForm/offer-form.js" />
        <option value="$PROJECT_DIR$/src/components/offer-form/offer-form.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/ComponentCard/component-card.js" />
        <option value="$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/Container/Item/Item.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/containers/App.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/CustomPage.css" />
        <option value="$PROJECT_DIR$/src/components/Header/Header.js" />
        <option value="$PROJECT_DIR$/src/components/Sections/components/hero-section/hero-section.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/Card/card.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/default-card/default-card.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/default-card/default-card.js" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/Table/table.js" />
        <option value="$PROJECT_DIR$/src/components/modal/modalComponent.js" />
        <option value="$PROJECT_DIR$/src/common/variables.scss" />
        <option value="$PROJECT_DIR$/src/containers/AboutUs/AboutUs.scss" />
        <option value="$PROJECT_DIR$/src/containers/Contact/Contact.scss" />
        <option value="$PROJECT_DIR$/src/containers/Financing/Financing.scss" />
        <option value="$PROJECT_DIR$/src/containers/Home/Home.scss" />
        <option value="$PROJECT_DIR$/src/components/Sections/Section.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/Card/card.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/ComponentItem/component-item.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/description-component/description-component.scss" />
        <option value="$PROJECT_DIR$/src/components/offer-form/offer-form.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/components/Table/table.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/CustomPage.js" />
        <option value="$PROJECT_DIR$/src/containers/App.scss" />
        <option value="$PROJECT_DIR$/src/containers/CustomPage/CustomPage.scss" />
        <option value="$PROJECT_DIR$/build/.htaccess" />
        <option value="$PROJECT_DIR$/public/.htaccess" />
        <option value="$PROJECT_DIR$/public/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="90" />
    <option name="y" value="90" />
    <option name="width" value="1440" />
    <option name="height" value="780" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>AngularJS</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Code quality toolsCSS</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>CoffeeScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>Dockerfile issues</id>
          </State>
          <State>
            <id>ECMAScript 6 migration aidsJavaScript</id>
          </State>
          <State>
            <id>EJS</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>Flow type checkerJavaScript</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Invalid elementsCSS</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Less</id>
          </State>
          <State>
            <id>Markdown</id>
          </State>
          <State>
            <id>Meteor</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsCoffeeScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
          <State>
            <id>Sass/SCSS</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>Unit testingJavaScript</id>
          </State>
          <State>
            <id>Vue</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
          <State>
            <id>docker-compose</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Vue</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="trakmet" type="b2602c69:ProjectViewProjectNode" />
              <item name="trakmet" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trakmet" type="b2602c69:ProjectViewProjectNode" />
              <item name="trakmet" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trakmet" type="b2602c69:ProjectViewProjectNode" />
              <item name="trakmet" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="trakmet" type="b2602c69:ProjectViewProjectNode" />
              <item name="trakmet" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="product.scss&#9;FILE&#9;file://C:/git/trakmet/src/containers/Product/Product.scss&#10;card/&#9;FILE&#9;file://C:/git/trakmet/src/containers/CustomPage/components/Card&#10;Section&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/Section.js&#10;aboutus&#9;FILE&#9;file://C:/git/trakmet/src/containers/AboutUs/AboutUs.js&#10;index&#9;FILE&#9;file://C:/git/trakmet/public/index.html&#10;contac&#9;FILE&#9;file://E:/WebstormProjects/trakmet/src/containers/Contact/Contact.scss&#10;header&#9;FILE&#9;file://C:/git/trakmet/src/components/Header/Header.js&#10;table.scs&#9;FILE&#9;file://C:/git/trakmet/src/containers/CustomPage/components/Table/table.scss&#10;custom&#9;FILE&#9;file://C:/git/trakmet/src/containers/CustomPage/CustomPage.js&#10;packag&#9;FILE&#9;file://C:/git/trakmet/package.json&#10;packa&#9;FILE&#9;file://C:/git/trakmet/package.json&#10;package&#9;FILE&#9;file://C:/git/trakmet/package.json&#10;contact.js&#9;FILE&#9;file://C:/git/trakmet/src/containers/Contact/Contact.js&#10;financing.js&#9;FILE&#9;file://C:/git/trakmet/src/containers/Financing/Financing.js&#10;header.&#9;FILE&#9;file://C:/git/trakmet/src/components/Header/Header.js&#10;home.scss&#9;FILE&#9;file://C:/git/trakmet/src/containers/Home/Home.scss&#10;simple&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/components/simple-section/simple-section.js&#10;home&#9;FILE&#9;file://C:/git/trakmet/src/containers/Home/Home.js&#10;footer&#9;FILE&#9;file://C:/git/trakmet/src/components/Footer/Footer.js&#10;app&#9;FILE&#9;file://C:/git/trakmet/src/containers/App.js&#10;product&#9;FILE&#9;file://C:/git/trakmet/src/containers/Product/Product.js&#10;list&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/components/list-section&#10;flag&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/components/flags-section/flag-section.js&#10;product-&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/components/products-section/products-section.js&#10;hero&#9;FILE&#9;file://C:/git/trakmet/src/components/Sections/components/hero-section/hero-section.js" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1544521497889" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ui-supplier" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="watcher.settings" />
    <property name="ts.external.directory.path" value="C:\Users\mihoc\AppData\Roaming\JetBrains\IntelliJ IDEA 2018.2.1\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\git\trakmet\public" />
      <recent name="E:\WebstormProjects\trakmet\src\containers\CustomPage\components" />
      <recent name="C:\git\trakmet\src\components\offer-form" />
      <recent name="C:\git\trakmet\src\components" />
      <recent name="C:\git\trakmet\src\containers\CustomPage\components" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\git\trakmet\src\components\Sections\components\flags-section" />
      <recent name="E:\WebstormProjects\trakmet\src\components\Sections" />
      <recent name="E:\WebstormProjects\trakmet\src\components\Sections\components\hero-section" />
      <recent name="E:\WebstormProjects\trakmet\src\data" />
      <recent name="E:\WebstormProjects\trakmet\src\containers" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="aa617127-af92-4010-8da0-ecc02d894d35" name="Default" comment="" />
      <created>1530950663003</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530950663003</updated>
      <workItem from="1530950664176" duration="20679000" />
      <workItem from="1530976199748" duration="5652000" />
      <workItem from="1531036477817" duration="25657000" />
      <workItem from="1531328675933" duration="9763000" />
      <workItem from="1532271895131" duration="13179000" />
      <workItem from="1532411375382" duration="4000" />
      <workItem from="1532460492778" duration="4965000" />
      <workItem from="1533061321456" duration="6449000" />
      <workItem from="1533986181670" duration="61000" />
      <workItem from="1533986335704" duration="289000" />
      <workItem from="1533987234684" duration="18020000" />
      <workItem from="1534020806967" duration="2519000" />
      <workItem from="1534273012745" duration="11812000" />
      <workItem from="1534594363610" duration="15306000" />
      <workItem from="1534771327352" duration="263000" />
      <workItem from="1534771644011" duration="29279000" />
      <workItem from="1534943369962" duration="12111000" />
      <workItem from="1535023810162" duration="251000" />
      <workItem from="1535024099264" duration="16251000" />
      <workItem from="1535371407804" duration="29938000" />
      <workItem from="1535462312480" duration="4531000" />
      <workItem from="1538122256923" duration="6993000" />
      <workItem from="1538203327978" duration="6108000" />
      <workItem from="1538397103768" duration="298000" />
      <workItem from="1538575548290" duration="6637000" />
      <workItem from="1538593067422" duration="4951000" />
      <workItem from="1538809575141" duration="1006000" />
      <workItem from="1538990408870" duration="663000" />
      <workItem from="1539072659380" duration="15712000" />
      <workItem from="1539174790687" duration="25887000" />
      <workItem from="1539608203428" duration="4549000" />
      <workItem from="1540191354521" duration="4002000" />
      <workItem from="1540446646263" duration="1276000" />
      <workItem from="1540754352875" duration="7071000" />
      <workItem from="1540932251431" duration="526000" />
      <workItem from="1542698090201" duration="327000" />
      <workItem from="1542698462702" duration="264000" />
      <workItem from="1542698845838" duration="2833000" />
      <workItem from="1544517725983" duration="3671000" />
      <workItem from="1544521688949" duration="1419000" />
    </task>
    <task id="LOCAL-00012" summary="integration/PrismicIntegration/added prismic repo connection and data consumption">
      <created>1531043280992</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1531043280992</updated>
    </task>
    <task id="LOCAL-00013" summary="improvement/Routing/implemented basic routing for the app">
      <created>1531052963654</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1531052963654</updated>
    </task>
    <task id="LOCAL-00014" summary="improvement/Homepage/implemented homepage mock">
      <created>1531066068474</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1531066068474</updated>
    </task>
    <task id="LOCAL-00015" summary="improvement/Homepage/consolidated design elements into workable format">
      <created>1531075246983</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1531075246983</updated>
    </task>
    <task id="LOCAL-00016" summary="improvement/Homepage/created component based section rendering and added minimal design style to each of the 3 homepage sections">
      <created>1532285153198</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1532285153198</updated>
    </task>
    <task id="LOCAL-00017" summary="cleanup/Homepage/removed unused imports">
      <created>1532285263669</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1532285263669</updated>
    </task>
    <task id="LOCAL-00018" summary="improvement/ProductsPage/implemented products page along with products component">
      <created>1532464858953</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1532464858954</updated>
    </task>
    <task id="LOCAL-00019" summary="improvement/Homepage/replaced our client section with new products section and included new sub section `flags`">
      <created>1533067267911</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1533067267911</updated>
    </task>
    <task id="LOCAL-00020" summary="feature/Prismic/started working on the &quot;backend services&quot; for pulling data from the prismic repo">
      <created>1534009518269</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1534009518269</updated>
    </task>
    <task id="LOCAL-00021" summary="feature/Prismic/ pulled simple and hero type lists">
      <created>1534016073546</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1534016073546</updated>
    </task>
    <task id="LOCAL-00022" summary="feature/Prismic/ pulled products and list section types">
      <created>1534022715560</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1534022715560</updated>
    </task>
    <task id="LOCAL-00023" summary="feature/Prismic/created queryById method and finished getting all sections types">
      <created>1534276232581</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1534276232581</updated>
    </task>
    <task id="LOCAL-00024" summary="feature/Prismic/bound prismic content to react state, need to properly consume promises">
      <created>1534282464931</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1534282464931</updated>
    </task>
    <task id="LOCAL-00025" summary="feature/Prismic/fixed hero-section thumbnails generation">
      <created>1534772380047</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1534772380047</updated>
    </task>
    <task id="LOCAL-00026" summary="feature/Prismic/implemented full section support and hooked up products page #TODO needs optimization">
      <created>1534792562907</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1534792562907</updated>
    </task>
    <task id="LOCAL-00027" summary="feature/Prismic/implemented Product page hero section html bind and generation">
      <created>1534852098564</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1534852098564</updated>
    </task>
    <task id="LOCAL-00028" summary="feature/Prismic/fully bound slice types to the dom and implemented generation logic for each slice type as well">
      <created>1534858979986</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1534858979986</updated>
    </task>
    <task id="LOCAL-00029" summary="feature/Prismic/optimized data pull for top navigation and homepage rendering">
      <created>1534937723979</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1534937723980</updated>
    </task>
    <task id="LOCAL-00030" summary="feature/Prismic/implemented footer data consumption and bound to html with html generation logic">
      <created>1534946961179</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1534946961179</updated>
    </task>
    <task id="LOCAL-00031" summary="feature/Prismic/implemented use of sessionStorage and use cases for masterRef difference check, with sessionStorage and without sessionStorage">
      <created>1535011089943</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1535011089943</updated>
    </task>
    <task id="LOCAL-00032" summary="feature/Prismic/added console log for no session storage signal">
      <created>1535011351328</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1535011351328</updated>
    </task>
    <task id="LOCAL-00033" summary="feature/Prismic/created financing page with ui bind and data pull">
      <created>1535107372402</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1535107372402</updated>
    </task>
    <task id="LOCAL-00034" summary="feature/Prismic/created contact page with data pull and ui bind">
      <created>1535110912654</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1535110912654</updated>
    </task>
    <task id="LOCAL-00035" summary="feature/Prismic/removed static h1 from Product.js file">
      <created>1535289962827</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1535289962827</updated>
    </task>
    <task id="LOCAL-00036" summary="feature/Prismic/implemented basic mobile layout and made some minor tweaks to html structure">
      <created>1535380073447</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1535380073447</updated>
    </task>
    <task id="LOCAL-00037" summary="feature/Prismic/added TODO">
      <created>1535381051240</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1535381051240</updated>
    </task>
    <task id="LOCAL-00038" summary="feature/Prismic/started overal redesign, removed products page, reworked products section and optimized html structure">
      <created>1535394724478</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1535394724478</updated>
    </task>
    <task id="LOCAL-00039" summary="feature/Prismic-Contact/implemented design for Contact page along with router improvements for live server and general QOL improvements">
      <created>1535806482685</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1535806482685</updated>
    </task>
    <task id="LOCAL-00040" summary="feature/Prismic-Near-complete/implemented design for all pages except for product page along with other project improvements(IE css compatibility and code optimization) and introduces header logo for mobile and desktop homepage">
      <created>1535827586633</created>
      <option name="number" value="00040" />
      <option name="presentableId" value="LOCAL-00040" />
      <option name="project" value="LOCAL" />
      <updated>1535827586633</updated>
    </task>
    <task id="LOCAL-00041" summary="feature/optimization/removed console logs">
      <created>1535912553175</created>
      <option name="number" value="00041" />
      <option name="presentableId" value="LOCAL-00041" />
      <option name="project" value="LOCAL" />
      <updated>1535912553175</updated>
    </task>
    <task id="LOCAL-00042" summary="feature/implementation/added dynamic link mapping from prismic to app route for &quot;custom_pages&quot; entity">
      <created>1538128051916</created>
      <option name="number" value="00042" />
      <option name="presentableId" value="LOCAL-00042" />
      <option name="project" value="LOCAL" />
      <updated>1538128051916</updated>
    </task>
    <task id="LOCAL-00043" summary="feature/implementation/created basic html structure and added carousel component">
      <created>1538251644740</created>
      <option name="number" value="00043" />
      <option name="presentableId" value="LOCAL-00043" />
      <option name="project" value="LOCAL" />
      <updated>1538251644740</updated>
    </task>
    <task id="LOCAL-00044" summary="feature/implementation/finalized custom page content and added flairs">
      <created>1538586129451</created>
      <option name="number" value="00044" />
      <option name="presentableId" value="LOCAL-00044" />
      <option name="project" value="LOCAL" />
      <updated>1538586129451</updated>
    </task>
    <task id="LOCAL-00045" summary="feature/implementation/finalized mobile design">
      <created>1538597956000</created>
      <option name="number" value="00045" />
      <option name="presentableId" value="LOCAL-00045" />
      <option name="project" value="LOCAL" />
      <updated>1538597956001</updated>
    </task>
    <task id="LOCAL-00046" summary="feature/implementation/implemented modal functionality and HTML rendering">
      <created>1539078631171</created>
      <option name="number" value="00046" />
      <option name="presentableId" value="LOCAL-00046" />
      <option name="project" value="LOCAL" />
      <updated>1539078631171</updated>
    </task>
    <task id="LOCAL-00047" summary="feature/implementation/implemented promo custom page">
      <created>1539092157427</created>
      <option name="number" value="00047" />
      <option name="presentableId" value="LOCAL-00047" />
      <option name="project" value="LOCAL" />
      <updated>1539092157427</updated>
    </task>
    <task id="LOCAL-00048" summary="feature/refactor/ solved header active item issue and fixed all warnings">
      <created>1539092936926</created>
      <option name="number" value="00048" />
      <option name="presentableId" value="LOCAL-00048" />
      <option name="project" value="LOCAL" />
      <updated>1539092936926</updated>
    </task>
    <task id="LOCAL-00049" summary="feature/refactor/refactor &quot;banzice&quot; custom page to support dynamic content">
      <created>1539182474162</created>
      <option name="number" value="00049" />
      <option name="presentableId" value="LOCAL-00049" />
      <option name="project" value="LOCAL" />
      <updated>1539182474163</updated>
    </task>
    <task id="LOCAL-00050" summary="feature/refactor/refactor &quot;banzice&quot; custom page to support dynamic content">
      <created>1539431547771</created>
      <option name="number" value="00050" />
      <option name="presentableId" value="LOCAL-00050" />
      <option name="project" value="LOCAL" />
      <updated>1539431547774</updated>
    </task>
    <task id="LOCAL-00051" summary="feature/design/footer and carousel design tweaks">
      <created>1539550741713</created>
      <option name="number" value="00051" />
      <option name="presentableId" value="LOCAL-00051" />
      <option name="project" value="LOCAL" />
      <updated>1539550741713</updated>
    </task>
    <task id="LOCAL-00052" summary="feature/design/mobile tweaks and modal tweaks">
      <created>1540200665126</created>
      <option name="number" value="00052" />
      <option name="presentableId" value="LOCAL-00052" />
      <option name="project" value="LOCAL" />
      <updated>1540200665126</updated>
    </task>
    <task id="LOCAL-00053" summary="feature/design/mobile tweaks and modal tweaks">
      <created>1540200680314</created>
      <option name="number" value="00053" />
      <option name="presentableId" value="LOCAL-00053" />
      <option name="project" value="LOCAL" />
      <updated>1540200680314</updated>
    </task>
    <task id="LOCAL-00054" summary="feature/design/mobile tweaks and modal tweaks">
      <created>1540200835499</created>
      <option name="number" value="00054" />
      <option name="presentableId" value="LOCAL-00054" />
      <option name="project" value="LOCAL" />
      <updated>1540200835499</updated>
    </task>
    <task id="LOCAL-00055" summary="feature/ciculare/created default-card component for gatere/circulare">
      <created>1540325180338</created>
      <option name="number" value="00055" />
      <option name="presentableId" value="LOCAL-00055" />
      <option name="project" value="LOCAL" />
      <updated>1540325180338</updated>
    </task>
    <task id="LOCAL-00056" summary="feature/ciculare/fixed desktop table generation logic">
      <created>1540332943915</created>
      <option name="number" value="00056" />
      <option name="presentableId" value="LOCAL-00056" />
      <option name="project" value="LOCAL" />
      <updated>1540332943915</updated>
    </task>
    <task id="LOCAL-00057" summary="feature/SEO/added GA">
      <created>1540447207980</created>
      <option name="number" value="00057" />
      <option name="presentableId" value="LOCAL-00057" />
      <option name="project" value="LOCAL" />
      <updated>1540447207980</updated>
    </task>
    <task id="LOCAL-00058" summary="feature/refacttor/ header and modal back functionality">
      <created>1540762553445</created>
      <option name="number" value="00058" />
      <option name="presentableId" value="LOCAL-00058" />
      <option name="project" value="LOCAL" />
      <updated>1540762553446</updated>
    </task>
    <task id="LOCAL-00059" summary="feature/refacttor/added desktop offer and tweaked styles overall">
      <created>1542701133358</created>
      <option name="number" value="00059" />
      <option name="presentableId" value="LOCAL-00059" />
      <option name="project" value="LOCAL" />
      <updated>1542701133358</updated>
    </task>
    <task id="LOCAL-00060" summary="refacttor/refactored icon and added htaccess to the project">
      <created>1544520992820</created>
      <option name="number" value="00060" />
      <option name="presentableId" value="LOCAL-00060" />
      <option name="project" value="LOCAL" />
      <updated>1544520992820</updated>
    </task>
    <option name="localTasksCounter" value="61" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="378140000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2147651" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Designer" order="4" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="UI Designer" order="7" />
      <window_info id="Learn" order="8" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.3286334" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.32765958" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5002636" side_tool="true" weight="0.32890365" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49973643" visible="true" weight="0.35602838" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32624114" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21208054" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info id="Designer" order="4" />
      <window_info id="Image Layers" order="5" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="UI Designer" order="7" />
      <window_info id="Learn" order="8" />
      <window_info anchor="bottom" id="TypeScript" order="0" />
      <window_info anchor="bottom" id="Message" order="1" />
      <window_info anchor="bottom" id="Find" order="2" weight="0.3286334" />
      <window_info anchor="bottom" id="Run" order="3" weight="0.32765958" />
      <window_info anchor="bottom" id="Debug" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="5" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="6" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5002636" side_tool="true" weight="0.32890365" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.49973643" visible="true" weight="0.35602838" />
      <window_info anchor="bottom" id="Version Control" order="11" weight="0.32624114" />
      <window_info anchor="bottom" id="Messages" order="12" />
      <window_info anchor="bottom" id="Database Changes" order="13" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Capture Analysis" order="4" />
      <window_info anchor="right" id="Maven Projects" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="feature/Prismic/created contact page with data pull and ui bind" />
    <MESSAGE value="feature/Prismic/removed static h1 from Product.js file" />
    <MESSAGE value="feature/Prismic/implemented basic mobile layout and made some minor tweaks to html structure" />
    <MESSAGE value="feature/Prismic/added TODO" />
    <MESSAGE value="feature/Prismic/started overal redesign, removed products page, reworked products section and optimized html structure" />
    <MESSAGE value="feature/Prismic-Contact/implemented design for Contact page along with router improvements for live server and general QOL improvements" />
    <MESSAGE value="feature/Prismic-Near-complete/implemented design for all pages except for product page along with other project improvements(IE css compatibility and code optimization) and introduces header logo for mobile and desktop homepage" />
    <MESSAGE value="feature/optimization/removed console logs" />
    <MESSAGE value="feature/implementation/added dynamic link mapping from prismic to app route for &quot;custom_pages&quot; entity" />
    <MESSAGE value="feature/implementation/created basic html structure and added carousel component" />
    <MESSAGE value="feature/implementation/finalized custom page content and added flairs" />
    <MESSAGE value="feature/implementation/finalized mobile design" />
    <MESSAGE value="feature/implementation/implemented modal functionality and HTML rendering" />
    <MESSAGE value="feature/implementation/implemented promo custom page" />
    <MESSAGE value="feature/refactor/ solved header active item issue and fixed all warnings" />
    <MESSAGE value="feature/refactor/refactor &quot;banzice&quot; custom page to support dynamic content" />
    <MESSAGE value="feature/design/footer and carousel design tweaks" />
    <MESSAGE value="feature/design/mobilee tweaks and modal tweaks" />
    <MESSAGE value="feature/design/mobile tweaks and modal tweaks" />
    <MESSAGE value="feature/ciculare/created default-card component for gatere/circulare" />
    <MESSAGE value="feature/ciculare/fixed desktop table generation logic" />
    <MESSAGE value="feature/SEO/added GA" />
    <MESSAGE value="feature/refacttor/ header and modal back functionality" />
    <MESSAGE value="feature/refacttor/added desktop offer and tweaked styles overall" />
    <MESSAGE value="refacttor/refactored icon and added htaccess to the project" />
    <option name="LAST_COMMIT_MESSAGE" value="refacttor/refactored icon and added htaccess to the project" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/CoverFlow.js</url>
          <line>42</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/data/contentHandler.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="74" column="44" selection-start-line="74" selection-start-column="44" selection-end-line="74" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Financing/Financing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="44" column="47" selection-start-line="44" selection-start-column="47" selection-end-line="44" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Contact/Contact.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="918">
          <caret line="57" column="57" selection-start-line="57" selection-start-column="57" selection-end-line="57" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/ComponentCard/component-card.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" column="11" selection-start-line="17" selection-start-column="11" selection-end-line="17" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/js/main.2ba7a9ba.js.map" />
    <entry file="file://$PROJECT_DIR$/scripts/build.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="882">
          <caret line="64" column="20" lean-forward="true" selection-start-line="64" selection-start-column="20" selection-end-line="64" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/offer-form/offer-form.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="24" selection-start-line="17" selection-start-column="24" selection-end-line="17" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/ComponentCard/component-card.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="3" column="13" selection-start-line="3" selection-start-column="13" selection-end-line="3" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/coverflow-react/main.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/Container/Container.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/CoverFlow.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/coverflow-react/lib/CoverFlow/Container/Item/Item.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="17" column="22" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="6" selection-start-line="21" selection-start-column="6" selection-end-line="21" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Footer/Footer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="534">
          <caret line="50" column="16" selection-start-line="50" selection-start-column="16" selection-end-line="58" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/CustomPage.css" />
    <entry file="file://$PROJECT_DIR$/node_modules/coverflow-react-minor-tweaks/main.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/react-responsive-carousel/index.d.ts" />
    <entry file="file://$PROJECT_DIR$/src/components/Header/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="578">
          <caret line="44" column="63" selection-start-line="44" selection-start-column="63" selection-end-line="44" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Home/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="35" lean-forward="true" selection-start-line="20" selection-start-column="35" selection-end-line="20" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Sections/components/hero-section/hero-section.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="24" lean-forward="true" selection-start-line="19" selection-start-column="24" selection-end-line="19" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/Card/card.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="31" selection-start-line="17" selection-start-column="31" selection-end-line="17" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="19" selection-start-line="9" selection-start-column="19" selection-end-line="9" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/modal/modalComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1207">
          <caret line="72" selection-start-line="72" selection-end-line="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/default-card/default-card.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="20" selection-start-line="20" selection-end-line="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/default-card/default-card.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="17" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/common/variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="23" selection-start-line="7" selection-start-column="23" selection-end-line="7" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/AboutUs/AboutUs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="8" selection-start-line="16" selection-start-column="8" selection-end-line="16" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/AboutUs/AboutUs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Financing/Financing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="310">
          <caret line="65" column="12" selection-start-line="65" selection-start-column="12" selection-end-line="65" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Home/Home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Sections/Section.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="14" column="23" lean-forward="true" selection-start-line="14" selection-start-column="23" selection-end-line="14" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Sections/Section.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="94" column="5" lean-forward="true" selection-start-line="94" selection-start-column="5" selection-end-line="94" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/Card/card.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="22" lean-forward="true" selection-start-line="12" selection-start-column="22" selection-end-line="12" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/ComponentItem/component-item.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="9" selection-start-line="16" selection-start-column="9" selection-end-line="16" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/description-component/description-component.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="21" selection-start-line="15" selection-start-column="21" selection-end-line="15" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/offer-form/offer-form.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="3" selection-start-line="8" selection-start-column="3" selection-end-line="8" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/Table/table.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="56" column="10" selection-start-line="56" selection-start-column="10" selection-end-line="56" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Contact/Contact.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="208">
          <caret line="69" column="21" selection-start-line="69" selection-start-column="21" selection-end-line="69" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/components/Table/table.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/CustomPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3043">
          <caret line="395" selection-start-line="395" selection-end-line="395" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
            <element signature="e#1226#5170#0" />
            <element signature="e#5203#9025#0" />
            <element signature="e#11709#13077#0" />
            <element signature="e#13620#17427#0" />
            <element signature="e#17460#22191#0" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/App.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="935">
          <caret line="55" column="27" selection-start-line="55" selection-start-column="27" selection-end-line="55" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/CustomPage/CustomPage.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="6630">
          <caret line="390" column="7" selection-start-line="390" selection-start-column="7" selection-end-line="390" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Product/Product.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" selection-start-line="12" selection-end-line="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/containers/Product/Product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2125">
          <caret line="129" column="55" selection-start-line="129" selection-start-column="55" selection-end-line="129" selection-end-column="55" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="34" column="18" selection-start-line="34" selection-start-column="18" selection-end-line="34" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="41" selection-end-line="6" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="59" selection-start-line="6" selection-start-column="59" selection-end-line="6" selection-end-column="59" />
        </state>
      </provider>
    </entry>
  </component>
</project>